# rxweather-android

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/irontec/axier/rxweather/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irontec/axier/rxweather/: MainActivity.java  MainActivity.kt  RxWeatherService.java  RxWeatherService.kt  ServiceGenerator.java  ServiceGenerator.kt  WeatherAdapter.java  WeatherAdapter.kt
app/src/main/java/com/irontec/axier/rxweather/model/: Condition.java  Condition.kt  Current.java  Current.kt  Forecast.java  Forecast.kt  Forecastday.java  Forecastday.kt  Location.java  Location.kt  Weather.java  Weather.kt
app/src/main/java/com/irontec/axier/rxweather/utils/: BindingUtils.java  BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  row_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irontec/axier/rxweather/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
