apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = output.outputFile.name
                    .replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk")
        }
    }


    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.irontec.axier.rxweather"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "URL_ENDPOINT", "\"https://api.apixu.com/v1/\""
        buildConfigField "String", "APIXU_KEY", "\"239e8bee39ee41e491483051171407\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def SUPPORT = "27.1.1"
def RETROFIT = "2.4.0"
def OKHTTP = "3.10.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$SUPPORT"
    implementation "com.android.support:recyclerview-v7:$SUPPORT"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.1.2'
}
repositories {
    mavenCentral()
}
